# Project12

./: Program.cs  Project1.csproj  sqlite.db
Configurations/: AutoMapperConfig.cs
Controllers/: DemoController.cs  StudentController.cs
Data/: CollegeDbContext.cs  Student.cs
Data/Config/: StudentConfig.cs
Data/Repository/: CollegeRepository.cs  ICollegeRepository.cs  IStudentRepository.cs  StudentRepository.cs
Log/: log202402232124.txt  log202402232126.txt  log202402232127.txt  log202402232129.txt  log202402241051.txt  log202402241142.txt  log202402241143.txt
Migrations/: 20240224155417_Initials.Designer.cs  20240224155417_Initials.cs  20240224155939_Initials1.Designer.cs  20240224155939_Initials1.cs  20240224165136_Adddata.Designer.cs  20240224165136_Adddata.cs  20240224172400_AddConstraints.Designer.cs  20240224172400_AddConstraints.cs  CollegeDBContextModelSnapshot.cs
Models/: StudentDTO.cs
Properties/: launchSettings.json
Validators/: DateCheckAttribute.cs
